<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bedroom</title>
<link href="../rollo.css" rel="stylesheet" type="text/css" />
</head>



<body class="photo-grid">

<table width="1000px" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="house-frame.html"><img src="../Images/oldfloorplan.gif" alt="Floor Plan" width="482" height="328" usemap="#Map" border="0" />	</a></td>
    <td><img src="images/bedroom.jpg" width="500" height="374" alt="Kardashian House" /></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="poly" coords="340,134" href="#" />
  <area shape="poly" coords="219,100,349,101,353,197,220,197" href="kitchen.html" />
  <area shape="poly" coords="108,198,324,197,327,297,110,296" href="living-room.html" />
  <area shape="poly" coords="384,199,325,197,324,314,386,317" href="vestibule.html" />
  <area shape="poly" coords="383,199,468,197,467,299,386,298" href="den.html" />
  <area shape="poly" coords="385,104,385,198,352,198,350,102" href="bath.html" />
  <area shape="poly" coords="470,103,384,104,387,196,469,197" href="bedroom.html" />
  <area shape="poly" coords="110,102,219,103,220,198,109,198" href="dining room.html" />
  <area shape="poly" coords="13,102,108,103,109,199,12,197" href="sun-room.html" />
  <area shape="poly" coords="12,14,109,13,111,101,12,100" href="porch.html" />
</map>
</body>
</html>
